
WEBHOOK_URL=https://webhook.site/d533f439-0119-4560-a09e-ec436706eb85
MONGO_URI=mongodb://test:test123@ac-mibzwdt-shard-00-00.ctjxl13.mongodb.net:27017,ac-mibzwdt-shard-00-01.ctjxl13.mongodb.net:27017,ac-mibzwdt-shard-00-02.ctjxl13.mongodb.net:27017/?replicaSet=atlas-1026nd-shard-0&ssl=true&authSource=admin